<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.xcart16.xpresscart.ShoppingActivity"
    android:id="@+id/fullscreen_content">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/center"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shopping_frame"/>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/frame_center"
            android:layout_centerInParent="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_key_code"
            android:id="@+id/key_code"
            android:layout_toStartOf="@id/frame_center"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_help"
            android:layout_toEndOf="@id/frame_center"
            android:id="@+id/help_shopping"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shopping_cart_list"
        android:layout_above="@id/center"
        android:layout_toRightOf="@id/center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/center"
        android:layout_toRightOf="@id/center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/shopping_pay"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shopping_recommendation"
            android:layout_below="@id/pay"/>
    </RelativeLayout>

</RelativeLayout>
