<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fullscreen_content"
    tools:context="com.xcart16.xpresscart.FinishActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fnp_button"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/shopping_help"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/finish_help"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/finish"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_toStartOf="@id/finish_help"
        android:background="@drawable/fnp_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/finish_finish"/>

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/success_finish"
        android:background="@color/background">
        <TextView
            android:id="@+id/success_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:textSize="48sp"
            android:textColor="@color/welcome_text_color"
            android:layout_marginStart="100dp"
            android:textStyle="bold"
            android:layout_marginTop="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success_message"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/success_tv"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@id/success_tv"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/success_finish"
        android:background="@color/welcome_text_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thank_you_tv"
            android:textSize="48sp"
            android:text="@string/thanks"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thank_you_tv"
            android:layout_alignStart="@id/thank_you_tv"
            android:layout_marginEnd="50dp"
            android:text="@string/store_name_buffer"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/recommend_background"
            android:textSize="48sp"/>

    </RelativeLayout>
</RelativeLayout>